# UnityhubApi

./: UnityHub.API.sln
UnityHub-APP/: Program.cs  UnityHub.API.csproj  appsettings.json
UnityHub-APP/Authentication/: ChangeUserPasswordModel.cs  ForgotPasswordModel.cs  LoginModel.cs  ReSentVerificationCode.cs  RegisterModel.cs  RegisterResponse.cs  Response.cs  TwoFactorRequestModel.cs  UpdateUserProfile.cs  UserBasicDetails.cs
UnityHub-APP/CommonModel/: ApiResponse.cs
UnityHub-APP/Controllers/: AdminController.cs  AuthenticateController.cs  ServiceProviderController.cs
UnityHub-APP/Mappings/: AuthMappingProfile.cs
UnityHub.API/: UnityHub.API.http
UnityHub.API/Authentication/: RegisterModel.cs  ResetPasswordModel.cs  TwoFactorResponseModel.cs
UnityHub.API/Controllers/: AuthenticateController.cs
UnityHub.API/Properties/: launchSettings.json
UnityHub.Core/: UnityHub.Core.csproj
UnityHub.Core/CommonModel/: CustomApiResponse.cs  Response.cs
UnityHub.Core/Interface/: IAuthService.cs  IServiceProviderService.cs
UnityHub.Core/Models/: AdminDto.cs  ChangeUserPassword.cs  ForgotPassword.cs  LoginModel.cs  PostalPinCodeResponse.cs  ReSentVerificationCode.cs  RegisterModel.cs  ResetPassword.cs  Response.cs  ServiceCategoryDto.cs  ServiceProviderDto.cs  ServiceProviderSkillDto.cs  UpdateUserProfile.cs
UnityHub.Core/Services/: AuthService.cs  PostalService.cs  ServiceProviderService.cs
UnityHub.Infrastructure/CommonModel/: Response.cs  UserDto.cs
UnityHub.Infrastucture/: UnityHub.Infrastructure.csproj
UnityHub.Infrastucture/CommonModel/: AuthModels.cs  CustomApiResponse.cs  LocationBasedResponse.cs  Response.cs  UserRoles.cs
UnityHub.Infrastucture/Data/: Admin.cs  ApplicationDbContext.cs  ApplicationUser.cs  RoleSeeder.cs  UserRoles.cs
UnityHub.Infrastucture/Interface/: IAuthRepository.cs  IEmailSender.cs  (+1 more)
(+20 files in other folders)
